{
  "devDependencies": {
    "cordova-plugin-whitelist": "1",
    "cordova-plugin-geolocation": "4.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {}
    }
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0"
  }
}
